<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		</head>
	<body>
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>
	</div>
	<!-- Loading -->
	<div id="preload">
		<div id="preload-content">
			<div class="preload-spinner">
				<div class="loading-logo-wraper">
					<img src="" alt="">
				</div>
				<div class="tp-loader spinner">
					<div class="dot1"></div>
					<div class="dot2"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="outer-wrapper" class="animate translate-z-in">
		<div id="inner-wrapper">
			<div id="table-wrapper">
				<div class="container center">
					<div id="row-content">
						<div id="content-wrapper">
							<section class="fullscreen text-content">
								<h1 style="font-family: derk; font-size: 5.1em; text-shadow: 0 0 0.40em #c9c9c9;">The Only One</h1>
								<div class="socials">
									<a href="https://discord.gg/S2QNSbxg68" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #bababa;" target="_blank">Discord</a>
									/
									<a href="https://www.youtube.com/watch?v=ymvYySd_P2E&ab_channel=Duki" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #bababa;" target="_blank">Video Original</a>
								</div>
								<div class="socials">
								</div>
								</section>
									  </h1>
						</div>
					</div>
				</div>
			</div>

			<div class="body-youtube overlay "> <!--Anterior  video "GxRxYTJ4J1I"-->
				<!--Nuevo Video--> <a id="bg-video" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=ymvYySd_P2E&ab_channel=Duki',containment:'body',autoPlay:true, mute:false, startAt:8, stopAt:0, showControls:false, showYTLogo:false, vol:35, opacity:0.4}"></a>
				<div id="slider"></div>
			</div>
			<nav id="player-nav">
				<ul>
					<ul>
						<li data-toggle="tooltip" data-placement="top" data-title="reproducir" data-trigger="hover"> 
							<a onclick="$('#bg-video').playYTP()"><i style="color: rgb(255, 255, 255);" class="fa fa-play"></i></a>
						</li>
						<li data-toggle="tooltip" data-placement="top" data-title="pausar" data-trigger="hover"> 
							<a onclick="$('#bg-video').pauseYTP()"><i style="color: rgb(255, 255, 255);" class="fa fa-pause"></i></a>
						</li>
					</li>
				</ul>
			</nav>
		</div>
		<script src="../code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="assets/js/cursor.js"></script>
				<style>
					.snowflake {
						color: #fff;
						font-size: 1em;
						font-family: Arial, sans-serif;
						text-shadow: 0 0 5px #000;
					}
					
					@-webkit-keyframes snowflakes-fall {
						0% {
							top: -10%
						}
						100% {
							top: 100%
						}
					}
					
					@-webkit-keyframes snowflakes-shake {
						0%,
						100% {
							-webkit-transform: translateX(0);
							transform: translateX(0)
						}
						50% {
							-webkit-transform: translateX(80px);
							transform: translateX(80px)
						}
					}
					
					@keyframes snowflakes-fall {
						0% {
							top: -10%
						}
						100% {
							top: 100%
						}
					}
					
					@keyframes snowflakes-shake {
						0%,
						100% {
							transform: translateX(0)
						}
						50% {
							transform: translateX(80px)
						}
					}
					
					.snowflake {
						position: fixed;
						top: -10%;
						z-index: 9999;
						-webkit-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
						cursor: default;
						-webkit-animation-name: snowflakes-fall, snowflakes-shake;
						-webkit-animation-duration: 10s, 3s;
						-webkit-animation-timing-function: linear, ease-in-out;
						-webkit-animation-iteration-count: infinite, infinite;
						-webkit-animation-play-state: running, running;
						animation-name: snowflakes-fall, snowflakes-shake;
						animation-duration: 10s, 3s;
						animation-timing-function: linear, ease-in-out;
						animation-iteration-count: infinite, infinite;
						animation-play-state: running, running
					}
					
					.snowflake:nth-of-type(0) {
						left: 1%;
						-webkit-animation-delay: 0s, 0s;
						animation-delay: 0s, 0s
					}
					
					.snowflake:nth-of-type(1) {
						left: 10%;
						-webkit-animation-delay: 1s, 1s;
						animation-delay: 1s, 1s
					}
					
					.snowflake:nth-of-type(2) {
						left: 20%;
						-webkit-animation-delay: 6s, .5s;
						animation-delay: 6s, .5s
					}
					
					.snowflake:nth-of-type(3) {
						left: 30%;
						-webkit-animation-delay: 4s, 2s;
						animation-delay: 4s, 2s
					}
					
					.snowflake:nth-of-type(4) {
						left: 40%;
						-webkit-animation-delay: 2s, 2s;
						animation-delay: 2s, 2s
					}
					
					.snowflake:nth-of-type(5) {
						left: 50%;
						-webkit-animation-delay: 8s, 3s;
						animation-delay: 8s, 3s
					}
					
					.snowflake:nth-of-type(6) {
						left: 60%;
						-webkit-animation-delay: 6s, 2s;
						animation-delay: 6s, 2s
					}
					
					.snowflake:nth-of-type(7) {
						left: 70%;
						-webkit-animation-delay: 2.5s, 1s;
						animation-delay: 2.5s, 1s
					}
					
					.snowflake:nth-of-type(8) {
						left: 80%;
						-webkit-animation-delay: 1s, 0s;
						animation-delay: 1s, 0s
					}
					
					.snowflake:nth-of-type(9) {
						left: 90%;
						-webkit-animation-delay: 3s, 1.5s;
						animation-delay: 3s, 1.5s
					}
					
					.snowflake:nth-of-type(10) {
						left: 25%;
						-webkit-animation-delay: 2s, 0s;
						animation-delay: 2s, 0s
					}
					
					.snowflake:nth-of-type(11) {
						left: 65%;
						-webkit-animation-delay: 4s, 2.5s;
						animation-delay: 4s, 2.5s
					}
					.snowflake:nth-of-type(12) {
						left: 75%;
						-webkit-animation-delay: 4s, 2.5s;
						animation-delay: 4s, 2.5s
					}
				</style>
				<div class="snowflakes" aria-hidden="true">
				<div class="snowflake">
				🥃
				</div>
				<div class="snowflake">
				💰
				</div>
				<div class="snowflake">
				💸
				</div>
				<div class="snowflake">
				💸
				</div>
				<div class="snowflake">
				💸
				</div>
				<div class="snowflake">
				💸
				</div>
				<div class="snowflake">
				💰
				</div>
				<div class="snowflake">
				🥃
				</div>
				<div class="snowflake">
				💸
				</div>
				<div class="snowflake">
				💰
				</div>
				<div class="snowflake">
				💸
				</div>
				<div class="snowflake">
				🥃
				</div>
				<div class="snowflake">
				💸
				</div>
				<div class="snowflake">
				💰
				</div>
				<div class="snowflake">
				🥃
				</div>
				</div>
				<style>
					::-webkit-scrollbar {
						width: 0px;
					}
					
					::-webkit-scrollbar-track {
						background: transparent;
					}
					
					::-webkit-scrollbar-thumb {
						background: transparent;
					}
					
					::-webkit-scrollbar-thumb:hover {
						background: transparent;
					}
				</style>
			</body>
		
	</div>
	<div class="backdrop"></div>
	<!--Java Scripts-->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.plugin.min.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script src="js/typer.js"></script>
	<script>
		$(function() {
		  $('[data-toggle="tooltip"]').tooltip()
		})
		$(function() {
		  $('[data-toggle="popover"]').popover()
		})
	  </script>

	<!-- ANTERIOR VIDEO: <a id="bg-video" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=IDS1gQUWALA',containment:'body',autoPlay:true, mute:false, startAt:0, stopAt:0, showControls:false, showYTLogo:false, vol:49, opacity:0.3}"></a> -->

</body>

